In [44]:
import pandas as pd

# broadcasting

In [45]:
nba = pd.read_csv('data/nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [46]:
nba['Age'] = nba['Age'] + 5
nba['Salary in million'] = round(nba['Salary'] / 1000_000)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in million
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,8.0
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,7.0
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,27.0,6-5,185.0,Georgia State,1148640.0,1.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,34.0,6-10,231.0,NaN,5000000.0,5.0

# a review of value_count

In [47]:
nba['Team'].value_counts().head()

New Orleans Pelicans    19
Memphis Grizzlies       18
New York Knicks         16
Milwaukee Bucks         16
Boston Celtics          15
Name: Team, dtype: int64

In [48]:
nba['Position'].value_counts().head(1)

SG    102
Name: Position, dtype: int64

# drop null value

In [49]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in million
455,Tibor Pleiss,Utah Jazz,21.0,C,31.0,7-3,256.0,NaN,2900000.0,3.0
456,Jeff Withey,Utah Jazz,24.0,C,31.0,7-0,231.0,Kansas,947276.0,1.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# default to drop row which contains 1 or more null
nba.dropna(how='all', inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in million
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,8.0
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,7.0
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,27.0,6-5,185.0,Georgia State,1148640.0,1.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,34.0,6-10,231.0,NaN,5000000.0,5.0

In [56]:
nba.dropna(axis=1, how='all').head() # drop column contains null

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in million
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,8.0
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,7.0
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,27.0,6-5,185.0,Georgia State,1148640.0,1.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,34.0,6-10,231.0,NaN,5000000.0,5.0

In [55]:
nba.dropna(subset='Salary').head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in million
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,8.0
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,7.0
3,R.J. Hunter,Boston Celtics,28.0,SG,27.0,6-5,185.0,Georgia State,1148640.0,1.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,34.0,6-10,231.0,NaN,5000000.0,5.0
5,Amir Johnson,Boston Celtics,90.0,PF,34.0,6-9,240.0,NaN,12000000.0,12.0

# sort

In [61]:
nba.sort_values(['Team', 'Name'], ascending=[True, False], inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in million
322,Walter Tavares,Atlanta Hawks,22.0,C,29.0,7-3,260.0,NaN,1000000.0,1.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,29.0,6-6,205.0,Michigan,1304520.0,1.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,36.0,6-11,245.0,NaN,9756250.0,10.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,37.0,6-7,220.0,NaN,4000000.0,4.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,36.0,6-8,246.0,Louisiana Tech,18671659.0,19.0
...,...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21.0,C,32.0,6-9,242.0,North Carolina State,273038.0,0.0
380,Garrett Temple,Washington Wizards,17.0,SG,35.0,6-6,195.0,LSU,1100602.0,1.0
372,Drew Gooden,Washington Wizards,90.0,PF,39.0,6-10,250.0,Kansas,3300000.0,3.0
369,Bradley Beal,Washington Wizards,3.0,SG,27.0,6-5,207.0,Florida,5694674.0,6.0
368,Alan Anderson,Washington Wizards,6.0,SG,38.0,6-6,220.0,Michigan State,4000000.0,4.0

# sort index

In [62]:
nba.sort_index()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in million
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,8.0
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,7.0
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,27.0,6-5,185.0,Georgia State,1148640.0,1.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,34.0,6-10,231.0,NaN,5000000.0,5.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,25.0,6-10,234.0,Kentucky,2239800.0,2.0
453,Shelvin Mack,Utah Jazz,8.0,PG,31.0,6-3,203.0,Butler,2433333.0,2.0
454,Raul Neto,Utah Jazz,25.0,PG,29.0,6-1,179.0,NaN,900000.0,1.0
455,Tibor Pleiss,Utah Jazz,21.0,C,31.0,7-3,256.0,NaN,2900000.0,3.0
456,Jeff Withey,Utah Jazz,24.0,C,31.0,7-0,231.0,Kansas,947276.0,1.0

# rank value

In [66]:
nba = pd.read_csv('data/nba.csv').dropna(how='all')
nba['Salary'] = nba['Salary'].fillna(0).astype('int')
nba['College'] = nba['College'].fillna('no college')
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int64
dtypes: float64(3), int64(1), object(5)
memory usage: 35.7+ KB

In [70]:
nba['Salary'].rank(ascending=False).astype('int')

0       97
1      110
2      452
3      322
4      147
      ...
452    250
453    241
454    383
455    214
456    367
Name: Salary, Length: 457, dtype: int64

In [71]:
nba['Salary rank'] = nba['Salary'].rank(ascending=False).astype('int')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,no college,5000000,147

In [73]:
nba.sort_values('Salary', ascending=False).head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,no college,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,no college,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,no college,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,7
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,8
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000,9
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000,11
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000,11
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000,11
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000,11
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,no college,19688000,14
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726,15
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659,16
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106,17
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218,18
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501,19
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500,22